<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 3</title>
    <link rel="icon" type="image/x-icon" href="fav.jpg">
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .headf1{
            background-color: rgb(33, 165, 202);
            height: 100px;
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0px;
        }
        #text{
            font-size: 48px;
            text-align: center;
            top: 50px;
            position: relative;
            text-shadow: 5px 5px gray;
        }
        .headf2{
            background-image: url('image.jpg');
            height: 250px;
            background-size: cover;
            position: relative;
        }
        .f2{
            border: 5px  dashed  black;
            border-left: 5px dotted;
            height: 250px;
            width: 250px;
            background-color:rgb(221, 107, 54);
            text-align: justify;
            padding: 20px;
            position: relative;
            left: 50px;
        }
        .sec2 {
            position: relative;
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 83, 255);
        }

        .col {
            flex: 0.5;
            margin: 10px;
            position: relative;
        }

        .image{
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #1a6b4c;
        }

        .txts {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            width: 100%;
            padding: 10px;
            border: 2px solid red;
            text-align: center;
        }
        .sec4 {
            position: relative;
            background-color: rgb(10, 239, 204);
            border: 5px   rgb(25, 161, 159);
        }
        .sec4 .content4 img{
            position: relative;
            float: right;
            width: 250px;
            height: auto;
        }
        .sec4 h3 p{
            height:250px;
            position: absolute;
            text-align: justify;
        }
        .f5{
            background-color:rgb(25, 84, 113);
            height: 250px;
        }
        .f55{
            text-align: left;
            font-size: 30px;
        }
        .f555{
            text-align:justify;
            position: absolute;
        }
        .f5i{
            position: absolute;
            float: right;
            height: 250px;
            width: 250px;
            right: 0px;
        }
        .f6{
            background-color:rgb(87, 213, 148);
            height: 200px;
        }
        .f66{
            text-align: center;
            font-size: 30px;
            color: red;
            text-decoration: underline;
            position: relative;
            top:50px;
        }
        .f666{
            font-size: 22px;
            font-style: italic;
            text-align: center;
            position: relative;
            top:64px;
        }
    </style>
</head>
<body>
    <header>
        <div class="headf1">
            <img src="bk.jpg" alt="our_logo">
            <div id="text">BHARATH KUMAR S</div>
        </div>
    </header>
    <div class="headf2">
       <div class="f2">Hello, I'm Bharath Kumar S, and I'm passionate about generative AI and data science. Currently pursuing my studies as an AI Engineer at Karunya University, I have a solid foundation in classical machine learning algorithms and am now eager to explore the depths of deep learning. </div>
    <div class="sec2">
        <div class="col">
          <img class="image" src="html.png" alt="Image 1">
          <div class="txts">HTML</div>
        </div>
        <div class="col">
          <img class="image" src="css.png" alt="Image 2">
          <div class="txts">CSS</div>
        </div>
        <div class="col">
          <img class="image" src="js.jpg" alt="Image 3">
          <div class="txts">JAVA SCRIPT</div>
        </div>
        <div class="col">
          <img class="image" src="php.jpg" alt="Image 4">
          <div class="txts">PHP</div>
        </div>
      </div>
    <div class="f4">
        <div class="f44"><b>About You</b></div>
        <div class="f444">Hey everyone, I'm Bharath Kumar, and I'm excited to share my journey in the field of Artificial Intelligence and Data Science. I'm currently studying at KITS Coimbatore, Bhopal, and I'm also a member of the Google Developers Group cloud kochi. I have a strong foundation in AI and programming languages such as Python, R, and SQL.
            I'm known for my enthusiasm in the field of AI, and I'm soon to be a graduate with an MSc. in Artificial Intelligence from Brunel University London. My passion for AI and programming is evident from my active involvement in various AI and coding projects, reflecting my commitment to continuous learning and skill development.
            I'm proficient in both Data Science and Software Development, and I have experience in back-end development using Python, Pandas, Redshift DB, and Jupyter. I'm also an AI Developer, Web Developer, and BlockChain Enthusiast. I'm excited to continue learning and growing in this field, and I'm always open to new opportunities and collaborations.
        </div>
    </div>
    <div class="sec4">
        <div class="content4"><h3>Your Intersets</h3>
            <img src="ai.jpeg" alt="Group Pics">
        <p>Artificial Intelligence:
            Hey everyone, I'm Bharath Kumar, and I'm excited to share my journey in the field of Artificial Intelligence and Data Science. I'm currently studying at KITS Coimbatore, Bhopal, and I'm also a member of the Google Developers Group cloud kochi. My passion for AI ignited during my undergraduate studies, where I was captivated by its potential to revolutionize various industries. This drove me to pursue a deeper understanding of AI and its applications.

            My academic journey has equipped me with a strong foundation in AI and programming languages such as Python, R, and SQL. I've delved into courses ranging from machine learning to natural language processing, honing my skills through practical projects and research endeavors.
            
            One of the highlights of my academic journey is my upcoming graduation with an MSc. in Artificial Intelligence from Brunel University London. This experience has not only deepened my theoretical knowledge but also provided me with invaluable practical insights through industry collaborations and internships.
            
            Throughout my academic and professional journey, I've been known for my enthusiasm and dedication in the field of AI. I've actively contributed to various AI and coding projects, leveraging my expertise to develop innovative solutions. Whether it's developing AI-driven applications or optimizing algorithms for performance, I'm committed to pushing the boundaries of what's possible in AI.
            
            In addition to my proficiency in Data Science and Software Development, I have hands-on experience in back-end development using Python, Pandas, Redshift DB, and Jupyter. This diverse skill set has enabled me to tackle complex challenges and deliver impactful results across different domains.
            
            Beyond technical skills, I'm also passionate about fostering collaboration and knowledge sharing within the AI community. As an AI Developer, Web Developer, and Blockchain Enthusiast, I've actively participated in meetups, hackathons, and conferences, connecting with fellow enthusiasts and contributing to the collective advancement of AI.  </p>
        </div>
    </div>
    <div class="f6">
        <div class="f66"><b>Address</b></div>
        <div class="f666">Door No:177/52, Anna St,Mayiladuthurai Dt <br>TamilNadu-609001,India.</div>
    </div>
</body>
</html>