<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica, sans-serif, sans-serif;
            font-weight: bold;
            color: black;
            margin: 0;
            background-image: url('back.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo- {
            color: rgb(241, 151, 4);
            font-size: 1.3rem;
            font-weight: 600;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


        .n1 {
            height: 15vh;
        }

        ul {
            margin: 0;
            list-style-type: none;
            background-color: rgba(0, 0, 0, 0.2);
        }

        ul li {
            display: inline-block;
            width: 23%;
            transition: transform 0.3s ease;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li:hover {
            transform: scale(1.1);
            cursor: pointer;
            color: rgba(255, 255, 255, 0.4);
        }


        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table {
            position: relative;
            background-color: rgb(243, 192, 8);
            border-radius: 5%;
            border-color: black;
            width: 45%;
            box-shadow: 10px 10px 5px rgb(51, 4, 222);
            border-style: solid;
            margin-top: 10%;
        }

        #r1,
        #r3 {
            background-color: rgb(4, 232, 156);
            border-radius: 5%;

        }

        #r1,
        #r2,
        #r3,
        #r4 {
            width: 85%;
            transition: transform 0.3s ease;
            border-radius: 5%;

        }

        #r1:hover,
        #r3:hover {
            background-color: burlywood;
            border-radius: 10%;
            transform: scale(1.1);
        }

        img {
            opacity: 0.5;
            transition: transform 0.3s ease;
        }

        img:hover {
            opacity: 1;
            border-radius: 10%;
            transform: scale(1.1);
        }

        tr,
        th {
            text-align: center;
        }

        tr:hover {
            background-color: antiquewhite;
            border-radius: 20%;
            opacity: 1;
            transform: scale(1.1);
        }

        tr:hover+img {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="n1">
        <ul>
            <li class="logo-"><a href="index.html">
                    SWIMMING CLUB
                </a></li>
            <li><a href="index.html">
                    <h3>Home</h3>
                </a></li>
            <li><a href="details.html">
                    <h3>Features</h3>
                </a></li>
            <li><a href="price.html">
                    <h3>Pricing</h3>
                </a></li>
        </ul>
    </div>

    <table class="center">
        <tr>
            <th colspan="2">
                Pricing plans
            </th>
        </tr>
        <tr>
            <td id="r1">Per Hour Play</td>
            <td><img src="1s.png" alt="Buy" width="100" height="50"></td>
        </tr>
        <tr>
            <td id="r2">learn to swim</td>
            <td><img src="2s.jpeg" alt="Buy" width="100" height="50"></td>
        </tr>
        <tr>
            <td id="r3">Monthly Membership</td>
            <td><img src="3s.jpeg" alt="Buy" width="100" height="50"></td>
        </tr>
        <tr>
            <td id="r4">Annual Membership</td>
            <td><img src="4s.jpeg" alt="Buy" width="100" height="50"></td>
        </tr>
    </table>
</body>

</html>